{
  "name": "coworking-space",
  "version": "1.0.0",
  "description": "Co-working space welcome page with Neon PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "eslint server.js lib/",
    "test": "jest --verbose --forceExit --detectOpenHandles --coverage"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
